import pytest
from formacheck.seg import get_noun_phrases

@pytest.mark.parametrize("claim, expected", [
    ("2.根据权利要求1所述的半导体器件，其中，所述第一漏极与所述第二漂移区相接触。",
     {'半导体器件': [12], '第一漏极': [23], '第二漂移区': [30]}),
    ("8.根据权利要求6所述的碳化硅沟槽晶体管的制备方法，其特征在于，所述多晶硅结构和所述屏蔽区采用同一掩膜版形成，所述屏蔽区的宽度为1微米。",
     {'碳化硅沟槽晶体管': [12], '多晶硅结构': [34], '屏蔽区': [42, 57]}),
    ("4.如权利要求3所述的套刻精度误差检测方法，其特征在于，对初始量测版图进行形态学开运算处理的方法包括：对上述的实际图形先进行腐蚀处理，并在腐蚀处理之后进行膨胀处理，获取第一初始量测版图；对第一初始量测版图进行提取轮廓处理，前述提取轮廓处理用于获取实际图形的轮廓；在提取轮廓处理后，对前述的实际图形的轮廓进行最小面积筛选处理，该最小面积筛选处理用于去除实际图形的轮廓中的无效区域，获取第二过渡版图。",
     {'套刻精度误差检测方法': [11], '实际图形': [55, 144], '提取轮廓处理': [113], '最小面积筛选处理': [163]}),
    ("4.如权利要求3所述的制备方法，其中上述GaN层由CVD工艺淀积形成。",
     {'制备方法': [11], 'GaN层': [20]})

])
def test_get_noun_phrases(claim, expected):
    assert get_noun_phrases(claim) == expected